.header-section {
  /* background-color: #F0F0F0; */
  padding: 40px 0;
  text-align: center;
}

.header-feature {
  position: relative;
  left: 400px;
}
.header-feature #icon{
  position: relative;
  top: 3px;
}
.header-feature div{
  background-color: #F9F5FF;
  width: 350px;
  color: #a376d7;
  font-weight: bold;
  border-radius: 10px;
}
.header-feature span {
  border-radius: 10px;
  background-color: white ;
  color: #a376d7;
}
.header-buttons span{
  position: relative;
  top: 2px;
}
.header-feature p {
  background-color: #7F56D9;
  color: #fff;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 5px;
}

.header-feature a {
  color:#7F56D9;
  text-decoration: none;
}

.header-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.header-section p {
  font-size: 18px;
  margin-bottom: 40px;
}

.header-buttons {
  display: flex;
  justify-content: center;
}

.header-buttons button {
  padding: 15px 30px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header-buttons button:first-child {
  background-color: #fff;
  color: #344054;
  border: 1px solid #7F56D9;
}
#header-img img{
width: 800px;
height: 400px;
border-radius: 12px;
margin: 20px;
}

.header-buttons button:last-child {
  background-color: #7F56D9;
  color: #fff;
}

#section2a{
  width: Fill (1,440px)px;
height: 40px;
padding: 96px 0px 96px 0px;
gap: 0px;
opacity: 0px;
/* border: 2px solid red; */
}
#section2b{
  /* border: 2px solid red; */
  width: Fixed (1,280px)px;
height: 120px;
padding: 0px 32px 0px 32px;
gap: 32px;
opacity: 0px;
position: relative;
bottom: 50px;

}
#section2b>div{
  width: 1100px;
height: 24px;
gap: 0px;
opacity: 0px;
font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
align-self:center;
}
#section2c{
  /* border: 2px solid red; */
  width: 900px;
  height: 100px;
gap: 0px;
display: flex;
justify-content: space-between;
opacity: 0px;
position: relative;
right: 15px;
}
#section2c div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#section2d{
 
  width: 80px;
height: 29.05px;
padding-left: 10px;
top: 12.28px;
left: 50.67px;
gap: 0px;
opacity: 0px;
font-weight: bold ;
  color: #101828;
  
}
#text{
  
  width: 90px;
height: 29.05px;
padding-left: 10px;
top: 12.28px;
left: 50.67px;
gap: 0px;
opacity: 0px;
font-weight: bold ;
  color: #101828;
  
}

.features-section {
  /* background-color: #F0F0F0; */
  padding: 40px 0;
}

.features-container {
  display: flex;
  justify-content: space-between;
}

.feature-card {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.feature-card i {
  font-size: 48px;
  color: #6941C6;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-card h4{
color: #6941C6;
}
.feature-card h4 #icon{
  position: relative;
  top: 2px;
  }

  .features-section {
    /* background-color: #F0F0F0; */
    padding: 40px 0;
    text-align: center;
  }
  
  .section-title {
    background-color:#F9F5FF;
    color:#6941C6;
    border: 1px solid #E9D7FE;
    padding: 5px 10px;
    border-radius: 12px;
    margin-bottom: 20px;
  }
  
  .feature-heading {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .feature-description {
    font-size: 18px;
  }

.feature-card p {
  font-size: 16px;
  margin-bottom: 20px;
}
.features-image{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: #F0F0F0; */
}
.features-image #image1 img{
 width: 700px;
 height: 300px;
 box-shadow: 1px 1px solid black;
 position: relative;
 left: 120px;
}

.features-image #image2{
  width: 100px;
  border: 1px solid black;
  height: 200px;
  position: relative;
  right: 750px;
  z-index: 1111;
 }

 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #F0F0F0; */
  height: 60px;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 30px;
  height: 30px;
}

.nav-links {
  display: flex;
  list-style: none;
  position: relative;
  right: 300px;
  
}

.icons{
  width: 40px;
  height: 40px;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.faq-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.faq-container h1 {
  font-size: 1.8rem;
  color: #333;
}

.faq-container p {
  font-size: 1rem;
  color: #666;
}

.faq-list {
  margin-top: 20px;
  text-align: left;
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.faq-icon {
  font-weight: bold;
  font-size: 1.2rem;
  color: #555;
}

.faq-answer {
  padding: 10px 0;
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}

.contact-section {
  margin-top: 30px;
  background-color: #f7faff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.contact-section p {
  margin: 5px 0;
  color: #333;
  font-size: 1rem;
}

.contact-images {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 15px 0;
}

.contact-images img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ddd;
  position: relative;
  margin-left: -15px;
}

.contact-images img:nth-child(2) {
  z-index: 2;
  margin-left: -10px; 
  transform: scale(1.1); 
}

.contact-images img:first-child {
  z-index: 1;
}

.contact-images img:last-child {
  z-index: 1;
}

.contact-section button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #6941C6;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.contact-section button:hover {
  background-color: #6941C6;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.blog-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.subtitle {
  font-size: 1rem;
  color: #6941C6;
  font-weight: 500;
  margin-bottom: 5px;
}

.main-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1e1e1e;
  margin: 5px 0;
}

.description {
  font-size: 1rem;
  color: #6e6e6e;
}

.view-posts-button {
  background-color: #6941C6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.view-posts-button:hover {
  background-color: #6941C6;
}

.blog-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.blog-card {
  width: 100%;
  max-width: 350px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.blog-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.blog-category {
  font-size: 0.9rem;
  font-weight: 600;
  color: #6941C6;
  margin-bottom: 5px;
}

.blog-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1e1e1e;
  margin: 10px 0;
}

.blog-description {
  font-size: 0.95rem;
  color: #6e6e6e;
  margin-bottom: 15px;
}

.blog-meta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.author-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: #1e1e1e;
  margin: 0;
  line-height: 1.2; 
}

.blog-date {
  font-size: 0.85rem;
  color: #999999;
  margin-top: 2px; /
}

.blog-author{
  margin-top: 15px;
}

.icon-bell {
  font-size: 48px;
}

.icon-lightning {
  font-size: 48px;
}

.icon-calendar {
  font-size: 48px;
}
#ctasection{
  /* width: 900px; */
  height: 170px;
  gap: 40px;
  opacity: 0px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  background: #F9FAFB;

}
#ctasectionbtn{
  width:200px;
  height: 50px;
  gap: 12px;
  opacity: 0px;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
position: relative;
bottom: 30px;
}
#ctasectionbtn1{
width: 100px;
height: 35px;
padding: 5px 8px;
gap: 8px;
border-radius: 8px;
border: 1px 0px 0px 0px;
opacity: 0px;
background-color: white;
border: 1px solid #D0D5DD
}
#ctasectionbtn2{
  width: 100px;
  height: 35px;
  padding: 5px 8px;
gap: 8px;
border-radius: 8px;
border: 1px 0px 0px 0px;
opacity: 0px;
background: #7F56D9;
color: white;
box-shadow: 0px 1px 2px 0px #1018280D;
border: 1px solid #7F56D9

}
#ctasectioncontent{
  margin: 10px;
  width: 700px;
height: 100px;
gap: 20px;
opacity: 0px;
/* border: 2px solid red; */
display: flex;
flex-direction: column;
align-items: center;
}

#content {
  width: 768px;
  height: 44px;
  gap: 0px;
  opacity: 0px;  
font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 44px;
letter-spacing: -0.02em;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.features-section {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features-header{
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features-section h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.features-header div{
  color: #6941C6;
  font-weight: 600;

}

.features-section p {
  font-size: 18px;
  margin-bottom: 40px;
  text-align: center;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px;
}

.feature-card {
  flex: 1;
  min-width: 300px;
  margin-bottom: 30px;
  padding: 20px;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  text-align: center;
}

.feature-card i {
  font-size: 36px;
  color: #233950;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 16px;
}


.icon-bell {
  font-size: 48px;
}

.icon-lightning {
  font-size: 48px;
}

.icon-calendar {
  font-size: 48px;
}

.icon-chat {
  font-size: 48px;
}

.icon-puzzle {
  font-size: 48px;
}

.icon-user {
  font-size: 48px;
}

.testomonial{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #F0F0F0;
}

.testomonial>div{

  width: 700px;
  height: 300px;
  /* border: 2px solid red; */
  position: relative;
  bottom: 5
  0px;
}

#testiicon{
  color: #17B26A;
}
.testimonialdiv{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#testimonialcontent{

font-family: Inter;
font-size: 35px;
font-weight: 500;
line-height: 60px;
letter-spacing: -0.02em;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.testimonial-img{
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  position: relative;
  left: 40px;
  width: 30px;
 
}

.testimonial-img img{
  border-radius: 50%;
}

#testimonial h4{

font-family: Inter;
font-size: 12px;
font-weight: 600;
line-height: 28px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

#testimonial p{
position: relative;
bottom: 20px;
color: #475467;
font-family: Inter;
font-size: 10px;
font-weight: 400;
line-height: 24px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}


.footer {
 background: #FFFFFF;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
}

.footer-section h6 {
  font-size: 12px;
  margin-bottom: 15px;
  color: #667085;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 10px;
  color: #475467;
  font-size: medium;
  font-weight: 600;
}

.footer-section a {
  color: #333;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #ccc;
}

.footer-bottom p{
  color: #667085;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo #circle {
 width: 20px;
 height: 20px;
 color: #6941C6;
}
.footer-logo p{
font-weight: bold;
color: #101828;
}
